<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity"
    android:background="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/action_bar_telgram_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGidLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGidLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGidLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imgTheChance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/androidimg"
        app:layout_constraintBottom_toBottomOf="@+id/topBar"
        app:layout_constraintStart_toEndOf="@+id/startGidLine"
        app:roundPercent="1.0" />


    <ImageView
        android:id="@+id/icMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_vert"
        app:layout_constraintEnd_toStartOf="@+id/endGidLine"
        app:layout_constraintTop_toBottomOf="@+id/topGidLine" />

    <ImageView
        android:id="@+id/icBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toEndOf="@+id/startGidLine"
        app:layout_constraintTop_toBottomOf="@+id/topGidLine" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Developer"
        android:textSize="8sp"
        style="@style/fontStyleMedim"
        android:textColor="#fefefe"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/imgTheChance"
        app:layout_constraintTop_toTopOf="@id/imgTheChance"/>
    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="49 subscribers"
        android:textSize="16sp"
        android:textColor="#d7d7d7"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintBottom_toBottomOf="@id/imgTheChance"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="@+id/startGidLine"
        app:layout_constraintTop_toBottomOf="@+id/topBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Switch
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Notifications"
                android:textSize = "18sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.motion.widget.MotionLayout>

